<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="I&#39;m Andrew Markle. I write code and give talks.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/andrewmarkle">
        <meta name="twitter:creator" content="@https://twitter.com/andrewmarkle">
        <meta name="twitter:domain" content="http://andrewmarkle.com/">
	
        <meta property="og:site_name" content="Andrew Markle">
        <meta property="og:title" content="Andrew Markle">
        <meta property="og:url" content="http://andrewmarkle.com/post/">
        <meta property="og:description" content="I&#39;m Andrew Markle. I write code and give talks.">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.24.1" />
    <title>Posts &middot; Andrew Markle</title>
    <link rel="canonical" href="http://andrewmarkle.com/" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://andrewmarkle.com/post/index.xml">
    <link rel="stylesheet" type="text/css" href="http://andrewmarkle.com/css/main.css"/>
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/js/prism.js"></script>
</head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

<header id="site-header">
    <div class="container">
        <a href="http://andrewmarkle.com/" alt="Andrew Markle"><h1 class="blog-title heading">Hey there.</h1></a>
        <p class="blog-description">I&#39;m Andrew Markle. I write code and give talks.</p>
    </div>
</header>

<main class="content" role="main">
	<div class="container">
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://andrewmarkle.com/post/2017-05-01-railsconf_talk_2017/">RailsConf Talk - Decoupling your models with form objects</a></h3>
        <p class="post-time"><time datetime="2017-05-01T00:00:00Z">May 1, 2017</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I gave a talk at RailsConf 2017 in Pheonix, Arizona. Such an amazing experience!
 Here&rsquo;s the blurb:
Forms are a crucial part of every app and Rails has good defaults for building them—unless you need something complicated. Maybe you want a multi-step wizard? Or maybe you&rsquo;d like to pluck attributes from any model? Validation becomes a pain point. So you introduce a state machine, or nest your models, or do some other calisthenic to get everything working.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://andrewmarkle.com/2016/05/05/youll-never-master-programming-talk/">I Gave a Talk at the Ottawa Ruby Meetup</a></h3>
        <p class="post-time"><time datetime="2016-05-05T00:00:00Z">May 5, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I gave a talk at the Ottawa Ruby Meetup last week. It was lots of fun!
 My talk was about the idea that mastery in programming is a constantly moving target. I argued that there is always more to learn. Always new things to master. The process is never finished. It&rsquo;s a continual duality where you&rsquo;ll go from newbie to expert—back and forth constantly.
I talked about how to get competent in something quickly.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://andrewmarkle.com/2016/04/20/money_entry_with_virtual_attributes/">Money Entry with Virtual Attributes</a></h3>
        <p class="post-time"><time datetime="2016-04-20T00:00:00Z">April 20, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I recently discovered something called virtual attributes in Rails. They’re super cool and useful!
The basic premise is simple. You, as a developer, want to store some data in your database in a particular format but your user&rsquo;s want to enter it in a different format. Money is a great example. In Stripe’s API they store money as an integer with cent values.
#five dollars and ninetynice cents 599  This is a great way to store money in a database but it’s a terrible format if it’s part of your user interface.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
		<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://andrewmarkle.com/2016/04/06/multitenancy-with-pundit/">Simple Multitenancy with Rails and Pundit</a></h3>
        <p class="post-time"><time datetime="2016-04-06T00:00:00Z">April 6, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I’m building an application where each user needs their own silo of data. They log in to the app and then can only see and edit their own stuff. There&rsquo;s a name for this architecture and it&rsquo;s called multitenancy.
Think of it like a condo. The app is the condo building. The users are the tennants. Each tennant only has access to their own apartment. Inside each apartment they fill it up with all kinds of stuff (data) and your job (as Chief Condo Builder) is to make sure each apartment has a lock on it.</p>
    </section>

    <footer class="post-footer">
        <span>
            
            
        </span>
    </footer>
</article>
	
	
	</div>
</main>
<footer id="site-footer">
    <div class="container">
      
        <a href="https://www.twitter.com/andrewmarkle" title="Twitter" target="_blank"><span class="tooltip"><i class="fa fa-twitter"></i></span></a>
      
      
        <a href="https://www.github.com/andrewmarkle" title="GitHub" target="_blank"><span class="tooltip"><i class="fa fa-github"></i></span></a>
      
        <section></section>
      </section>
    </div>
</footer>

<script type="text/javascript" src="http://andrewmarkle.com/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>


</body>
</html>